spring.datasource.url = jdbc:mysql://localhost:3306/studentsdb?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 1234

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.output.ansi.enabled=always

hibernate.globally_quoted_identifiers=true

# Enable Hibernate's debug output (optional)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.security.user.name = user
spring.security.user.password = user
spring.security.user.roles = ADMIN

#server.port=9090

